class NumMatrix {
public:
    vector<vector<int>>pref;
    NumMatrix(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
            vector<int>temp;
            temp.push_back(matrix[i][0]);
            for(int j=1;j<m;j++){
                int curr=matrix[i][j]+temp[j-1];
                temp.push_back(curr);
            }
            pref.push_back(temp);
        }
        for(int j=0;j<m;j++){
            
            for(int i=1;i<n;i++){
                pref[i][j]+=pref[i-1][j];
            }
        }
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {

        int sum=pref[row2][col2];
      //  cout<<sum<<endl;
        if(col1>0){
            sum-=pref[row2][col1-1];
        }
        if(row1>0){
            sum-=pref[row1-1][col2];
        }
        if(row1>0&&col1>0){
            sum+=pref[row1-1][col1-1];
        }
        return sum;
    }
};
